ace-editor:1.1
active-directory:2.23
ansicolor:0.7.4
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
badge:1.8
bitbucket:1.1.27
blueocean-commons:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
build-name-setter:2.1.0
build-timeout:1.20
built-on-column:1.1
checks-api:1.2.0
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.2.0
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code-groovy:1.1
configuration-as-code:1.46
credentials-binding:1.24
credentials:2.3.14
dashboard-view:2.14
delivery-pipeline-plugin:1.4.2
display-url-api:2.3.4
docker-commons:1.17
dtkit-api:3.0.0
durable-task:1.35
echarts-api:4.9.0-2
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.1-1
git-client:3.6.0
git-parameter:0.9.13
git-server:1.9
git:4.5.2
greenballs:1.15.1
handlebars:1.1.1
htmlpublisher:1.25
jackson2-api:2.12.1
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jenkins-multijob-plugin:1.36
jquery:1.12.4-1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.7
momentjs:1.1.1
nodejs:1.3.10
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-timeline:1.0.3
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
resource-disposer:0.14
run-condition:1.5
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.5
ssh-steps:2.0.0
ssh:2.6.1
structs:1.20
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
variant:1.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib-http:1.10.1
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
xunit:3.0.0
pipeline-utility-steps:2.6.1
