Office-365-Connector:4.13.2
ace-editor:1.1
adoptopenjdk:1.3
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
atlassian-bitbucket-server-integration:2.1.1
authentication-tokens:1.4
azure-commons:1.1.0
badge:1.8
bitbucket-kubernetes-credentials:0.0.4
bitbucket-push-and-pull-request:2.6.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.3
build-timeout:1.20
buildtriggerbadge:2.10
checks-api:1.2.0
cloudbees-bitbucket-branch-source:2.9.6
cloudbees-folder:6.15
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code-groovy:1.1
configuration-as-code:1.46
credentials-binding:1.24
credentials:2.3.14
delivery-pipeline-plugin:1.4.2
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-slaves:1.0.7
docker-swarm:1.9
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.80
emailext-template:1.2
embeddable-build-status:2.0.3
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.1-1
git-client:3.6.0
git-server:1.9
git:4.5.0
github-api:1.117
github-branch-source:2.9.3
github:1.32.0
gradle:1.36
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.27
hudson-wsclean-plugin:1.0.8
jackson2-api:2.12.0
jacoco:3.1.0
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.3
job-direct-mail:1.5
job-dsl:1.77
jquery:1.12.4-1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
kubernetes-cd:2.3.1
kubernetes-cli:1.9.0
kubernetes-client-api:4.11.1
kubernetes-credentials-provider:0.15
kubernetes-credentials:0.7.0
kubernetes:1.28.4
ldap:2.2
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.6
momentjs:1.1.1
notification:1.14
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-cps-http:0.3.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-timeline:1.0.3
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
pubsub-light:1.13
resource-disposer:0.14
run-condition:1.5
scm-api:2.6.4
scm-filter-branch-pr:0.5.1
script-security:1.75
simple-build-for-pipeline:0.2
skip-certificate-check:1.0
snakeyaml-api:1.27.0
sonar:2.13
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
ssh-steps:2.0.0
structs:1.20
test-results-analyzer:0.3.5
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
variant:1.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib-http:1.5.0
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
xunit:3.0.0
